c4llmeco4ch/jllActionsWorkshop/hello-world-docker-action/action.yml
name: Hello World
description: "Telling people hi"
inputs:
  who-to-greet:
    required: true
    default: 'world'
    description: 'Who we are telling hi'
outputs:
  time:
    description: "When this is run"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

c4llmeco4ch/jllActionsWorkshop/.github/workflows/hello-world-docker-ci.yml
- name: Run Local Action 
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "me"
  id: hi-world